<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=n0,initialscale=1.0,maximum-scale=1.0">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>信通院会给人加四笔</title>
    <!--<link rel="stylesheet" media="screen and (min-device-width:500px)" href="CSS/PC_home.css" />-->
    <link rel="stylesheet" media="screen and (min-device-width:0) and (max-device-width:500px)" href="CSS/Mobile_home.css" />
    <script src="JS/jquery-3.2.1.js"></script>
    <script src="JS/paint_js.js"></script>

    <style>
        .all #body #clues {
            background: url("img/header/four.png") no-repeat;
            background-size: 100% auto;
        }

        #footer #lock .lockImg:nth-child(1) {
            width: 2.3em;height: 2.2em;
            border: 1px solid black;
        }
        #footer #lock .lockImg:nth-child(2) {
            width: 2.3em;height: 2.2em;
            border: 1px solid black;
        }
        #footer #lock .lockImg:nth-child(3) {
            width: 2.3em;height: 2.2em;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <div class="all">
        <!--头-->
        <div id="header">
            <img src="img/header/123.png" alt="">
        </div>
        <!--身体-->
        <div id="body">
            <div id="clues">
                <!--<p>"人"&nbsp&nbsp字加一笔，<br>你能想到几个字？快来挑战！</p>-->
                <img src="img/header/four.png" alt="">
            </div>
            <div id="square">
                <canvas id="canvas" width="200" height="200"></canvas>
                <img id="square_img" class="zhong" src="img/font/zhong.png" alt="">
            </div>
            <div id="button">
                <a  id="jump" onclick="return false;" href="index_8.html"><p>解锁答案</p></a>
            </div>
        </div>
        <!--锁+文字-->
        <div id="footer">
            <div id="lock">
                <img class="lockImg" src="img/font/da.png" alt="">
                <img class="lockImg" src="img/font/huo.png" alt="">
                <img class="lockImg" src="img/font/sheng.png" alt="">
                <img class="lockImg" src="img/5a7f8ffc92b579113b634f46.png" alt="">
            </div>
            <p>共有4个关键字待解锁</p>
        </div>
    </div>

    <script>
        // $("div").css("visibility", "hidden");
        $(document).ready(function(){
            $("#header").hide();
            $("#body").hide();
            $("#clues").hide();
            $("#square").hide();
            $("#button").hide();
            $("#footer").hide();

            // $("div").css("visibility", "hidden");
            $("#header").fadeIn(300, function () {
                $("#body").fadeIn(300, function () {
                    $("#clues").fadeIn(300, function () {
                        $("#square").fadeIn(300, function () {
                            $("#button").fadeIn(300, function () {
                                $("#footer").fadeIn(300);
                            });
                        });
                    });
                });
            });
        });
    </script>

</body>
</html>